# Todays-group-buying

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groupbuying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupbuying/: Bulletin.java  BulletinActivity.java  BulletinAdapter.java  BulletinInfoActivity.java  ChangePWActivity.java  DonePWActivity.java  DoneSignUpActivity.java  FindPWActivity.java  IDLoginActivity.java  LoginActivity.java  MainActivity.java  ProductInfoActivity.java  ReviewActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/groupbuying/data/: LoginData.java  LoginRequest.java  SignUpRequest.java  SignupData.java
app/src/main/java/com/example/groupbuying/fragment/: BulletinFragment.java  FirebaseImage.java  FirebaseImageUploader.java  HeartFragment.java  HomeFragment.java  LoginRequestFragment.java  Product.java  ProductAdapter.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/example/groupbuying/network/: DoneSignUpActivity.java  RetrofitClient.java  ServiceApi.java
app/src/main/res/color/: nav_selected_color.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_bulletin.xml  activity_bulletin_info.xml  activity_changepwd.xml  activity_donepw.xml  activity_donesignup.xml  activity_findpwd.xml  activity_idlogin.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_review.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  bulletin_item.xml  fragment_bulletin.xml  fragment_bulletin_list.xml  fragment_heart.xml  fragment_home.xml  fragment_loginrequest.xml  fragment_setting.xml  fragment_video.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groupbuying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
