plugins {
    id 'com.android.application'

    // Google 서비스 Gradle 플러그인 추가
    id 'com.google.gms.google-services'

}

android {
    // 뷰바인딩 설정
    viewBinding{
        enable = true
    }

    namespace 'com.example.groupbuying'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.groupbuying"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 스토리지 라이브러리 등록
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    implementation 'com.github.bumptech.glide:compiler:4.13.2'
    // 파이어스토어 인증 라이브러리
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    // 파이어베이스 BoM 가져오기
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    // bom 사용시 firebase 종속성 버전 지정 X
    implementation 'com.google.firebase:firebase-analytics'
    // 파이어베이스 인증 라이브러리
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    // 플레이서비스 인증 라이브러리
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    // 안드로이드X 멀티덱스 라이브러리 - 이건 수업자료에 있는거라 우리앱에 필요한지 모르겠음.
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}