<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

    <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="오늘 공구 검색"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="16dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/shoppingbag_blue"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/category_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textRecommended" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신상품"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textNew" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베스트"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textBest" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식품"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textFood" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생활"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textLife" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="육아"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textParenting" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가전"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textHomeappliances" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스포츠"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textSport" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취미"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/textHobby" />
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
